src/main/protobuf/Messages.proto

syntax = "proto2";

option java_package = "nl.ypmania.sparkmqtt.data";

message Packet {
    required uint32 nodeId = 1;
    required uint32 seq = 2;
    optional bytes body = 3;
}

message Ack {
    required uint32 nodeId = 1;
    required  uint32 seq = 2;
}

message Ping {
    required bytes macAddress = 1;
    optional uint32 seq = 2;
    optional uint32 packetsOut = 3;
    optional uint32 packetsIn = 4;
    optional uint32 rfmWatchdogs = 5;
    optional uint32 espWatchdogs = 6;
}

message RoomSensor {
    required uint32 sender = 1;
    optional uint32 seq = 8;
    optional uint32 supply = 9;
    optional sint32 temp = 10;
    optional uint32 humidity = 11;
    optional uint32 lux = 12;
    optional uint32 motion = 13;
}